<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDP-Wg-wB2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-2L-TLH">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60G-P1-VNz">
                                <rect key="frame" x="0.0" y="723" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QiY-sC-Ni5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRK-2L-TLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ny-cN-B8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60G-P1-VNz" secondAttribute="trailing" id="51S-y6-GGR"/>
                            <constraint firstItem="60G-P1-VNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7IZ-mh-iKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="60G-P1-VNz" secondAttribute="bottom" id="80U-3V-FHY"/>
                            <constraint firstItem="yRK-2L-TLH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKH-r0-Db2"/>
                            <constraint firstItem="yRK-2L-TLH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O8M-Xp-O0S"/>
                            <constraint firstItem="yRK-2L-TLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cSI-SJ-fvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="JUx-ED-lRq">
                        <barButtonItem key="backBarButtonItem" title="OK" id="sVU-as-DQz"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="iJz-fy-0hN">
                            <connections>
                                <action selector="editAnnotationButton:" destination="BYZ-38-t0r" id="NY3-dd-IK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edit" destination="iJz-fy-0hN" id="Pcy-rs-ODE"/>
                        <outlet property="mapView" destination="yRK-2L-TLH" id="mee-aS-fvY"/>
                        <outlet property="tapPinsLabel" destination="60G-P1-VNz" id="2x5-gM-NJq"/>
                        <segue destination="Lf0-01-UGb" kind="show" identifier="ToCollectionViewController" id="K8k-Ni-418"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.00492610837438"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="F0A-2F-aZT">
            <objects>
                <viewController id="Lf0-01-UGb" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rZ-IE-Zf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-BJ-MbI">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9tG-B8-B0M"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-fo-Q0w">
                                <rect key="frame" x="0.0" y="237" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="pDZ-L2-zJC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nYg-Me-IJe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="ka5-iH-VDg" customClass="PhotosCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-kw-SHd">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-2S-VcK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FcH-2S-VcK" secondAttribute="bottom" id="1RF-zd-wNU"/>
                                            <constraint firstItem="Otn-kw-SHd" firstAttribute="centerY" secondItem="ka5-iH-VDg" secondAttribute="centerY" id="J1c-lb-cWC"/>
                                            <constraint firstItem="Otn-kw-SHd" firstAttribute="width" secondItem="ka5-iH-VDg" secondAttribute="width" id="NyG-JQ-C0b"/>
                                            <constraint firstAttribute="trailing" secondItem="FcH-2S-VcK" secondAttribute="trailing" id="QQZ-WY-BGG"/>
                                            <constraint firstItem="Otn-kw-SHd" firstAttribute="height" secondItem="ka5-iH-VDg" secondAttribute="height" id="bXp-PY-7yU"/>
                                            <constraint firstItem="FcH-2S-VcK" firstAttribute="leading" secondItem="ka5-iH-VDg" secondAttribute="leading" id="dct-mh-TNb"/>
                                            <constraint firstItem="FcH-2S-VcK" firstAttribute="top" secondItem="ka5-iH-VDg" secondAttribute="top" id="hnu-Si-3S3"/>
                                            <constraint firstItem="Otn-kw-SHd" firstAttribute="centerX" secondItem="ka5-iH-VDg" secondAttribute="centerX" id="yTu-wC-kWd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Otn-kw-SHd" id="wfk-c7-pMF"/>
                                            <outlet property="collectionImage" destination="FcH-2S-VcK" id="4wF-Kj-sb4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-Nc-0KQ">
                                <rect key="frame" x="0.0" y="744" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newPhotosAndDeletingButton:" destination="Lf0-01-UGb" eventType="touchUpInside" id="cu9-FO-fKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ktg-fo-Q0w" firstAttribute="leading" secondItem="YSP-Du-AJZ" secondAttribute="leading" id="4QF-bg-y8k"/>
                            <constraint firstItem="v8F-Nc-0KQ" firstAttribute="leading" secondItem="YSP-Du-AJZ" secondAttribute="leading" id="6RD-0U-tLf"/>
                            <constraint firstItem="v8F-Nc-0KQ" firstAttribute="centerX" secondItem="YSP-Du-AJZ" secondAttribute="centerX" id="91X-WB-gf1"/>
                            <constraint firstItem="hzT-BJ-MbI" firstAttribute="trailing" secondItem="YSP-Du-AJZ" secondAttribute="trailing" id="A9x-rY-aQ8"/>
                            <constraint firstItem="hzT-BJ-MbI" firstAttribute="leading" secondItem="YSP-Du-AJZ" secondAttribute="leading" id="Fqa-Oh-3Gd"/>
                            <constraint firstItem="YSP-Du-AJZ" firstAttribute="trailing" secondItem="v8F-Nc-0KQ" secondAttribute="trailing" id="L0N-iK-Oin"/>
                            <constraint firstItem="Ktg-fo-Q0w" firstAttribute="top" secondItem="hzT-BJ-MbI" secondAttribute="bottom" constant="-1" id="TkD-WK-nRE"/>
                            <constraint firstItem="hzT-BJ-MbI" firstAttribute="top" secondItem="YSP-Du-AJZ" secondAttribute="top" id="fMb-Dr-YOu"/>
                            <constraint firstItem="Ktg-fo-Q0w" firstAttribute="trailing" secondItem="YSP-Du-AJZ" secondAttribute="trailing" id="g5o-H2-Fd3"/>
                            <constraint firstItem="YSP-Du-AJZ" firstAttribute="bottom" secondItem="v8F-Nc-0KQ" secondAttribute="bottom" id="mBt-wH-UeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSP-Du-AJZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ktg-fo-Q0w" id="lzC-UG-SRn"/>
                        <outlet property="mapView" destination="hzT-BJ-MbI" id="WY6-3i-Y4o"/>
                        <outlet property="newPhotosAndDeletingLabels" destination="v8F-Nc-0KQ" id="9fg-p2-QcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo2-V6-x6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PE-kg-ftV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDP-Wg-wB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iu-it-b8P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CdZ-d9-i1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re6-bP-As7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="134"/>
        </scene>
    </scenes>
</document>
